/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-441953dfbb42
Exec   : blockMesh
Date   : Apr 25 2026
Time   : 11:12:51
Host   : "openfoam"
PID    : 63876
I/O    : uncollated
Case   : /home/ubuntu/OpenFOAM/ubuntu-13/run/multiSpeciesRegionFoam/tutorials/case311-slab-diffusion
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Basic statistics
    Number of internal faces : 0
    Number of boundary faces : 6
    Number of defined boundary faces : 6
    Number of undefined boundary faces : 0

Checking topology
Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.001
    Block 0 cell size :
        i : 5e-06 .. 5e-06
        j : 0.001
        k : 0.001
Creating cells
Creating patches

No patch pairs to merge

Adding cell zones
    0	slab

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.001 0.001 0.001)
  nPoints: 804
  nCells: 200
  nFaces: 1001
  nInternalFaces: 199
----------------
Patches
----------------
  patch 0 (start: 199 size: 1) name: inlet
  patch 1 (start: 200 size: 1) name: outlet
  patch 2 (start: 201 size: 800) name: sides

End

