/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-441953dfbb42
Exec   : foamMultiRun
Date   : Apr 25 2026
Time   : 11:12:51
Host   : "openfoam"
PID    : 63882
I/O    : uncollated
Case   : /home/ubuntu/OpenFOAM/ubuntu-13/run/multiSpeciesRegionFoam/tutorials/case311-slab-diffusion
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic
Creating fvModels from "constant/fvModels"


PIMPLE: Region slab
PIMPLE: Convergence criteria found
        e: tolerance 1e-08


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode



Starting time loop

     Time = 0.1s
     
slab DICPCG:  Solving for e, Initial residual = 1, Final residual = 6.0613549e-16, No Iterations 1
     ExecutionTime = 0.033267 s  ClockTime = 0 s
     
     Time = 0.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.035605911, Final residual = 1.198916e-16, No Iterations 1
     ExecutionTime = 0.03336 s  ClockTime = 0 s
     
     Time = 0.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.016773737, Final residual = 6.0448819e-17, No Iterations 1
     ExecutionTime = 0.033431 s  ClockTime = 0 s
     
     Time = 0.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.012070588, Final residual = 6.5521416e-17, No Iterations 1
     ExecutionTime = 0.033491 s  ClockTime = 0 s
     
     Time = 0.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0097700767, Final residual = 4.8144296e-17, No Iterations 1
     ExecutionTime = 0.033548 s  ClockTime = 0 s
     
     Time = 0.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0083547697, Final residual = 3.8235136e-17, No Iterations 1
     ExecutionTime = 0.033606 s  ClockTime = 0 s
     
     Time = 0.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0073776545, Final residual = 4.4875291e-17, No Iterations 1
     ExecutionTime = 0.033663 s  ClockTime = 0 s
     
     Time = 0.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0066539708, Final residual = 3.1087387e-17, No Iterations 1
     ExecutionTime = 0.033718 s  ClockTime = 0 s
     
     Time = 0.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0060920348, Final residual = 3.0234921e-17, No Iterations 1
     ExecutionTime = 0.033773 s  ClockTime = 0 s
     
     Time = 1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0056404046, Final residual = 2.949922e-17, No Iterations 1
     ExecutionTime = 0.033829 s  ClockTime = 0 s
     
     Time = 1.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0052679503, Final residual = 2.8737751e-17, No Iterations 1
     ExecutionTime = 0.033884 s  ClockTime = 0 s
     
     Time = 1.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0049543746, Final residual = 2.5213436e-17, No Iterations 1
     ExecutionTime = 0.033939 s  ClockTime = 0 s
     
     Time = 1.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0046861371, Final residual = 2.3770153e-17, No Iterations 1
     ExecutionTime = 0.033992 s  ClockTime = 0 s
     
     Time = 1.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0044534055, Final residual = 2.3786787e-17, No Iterations 1
     ExecutionTime = 0.034053 s  ClockTime = 0 s
     
     Time = 1.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0042493123, Final residual = 2.1340152e-17, No Iterations 1
     ExecutionTime = 0.034107 s  ClockTime = 0 s
     
     Time = 1.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0040685771, Final residual = 1.8855329e-17, No Iterations 1
     ExecutionTime = 0.034161 s  ClockTime = 0 s
     
     Time = 1.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0039071573, Final residual = 2.215828e-17, No Iterations 1
     ExecutionTime = 0.034215 s  ClockTime = 0 s
     
     Time = 1.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0037619547, Final residual = 2.0840675e-17, No Iterations 1
     ExecutionTime = 0.034268 s  ClockTime = 0 s
     
     Time = 1.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.003630518, Final residual = 1.8935228e-17, No Iterations 1
     ExecutionTime = 0.034322 s  ClockTime = 0 s
     
     Time = 2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0035108705, Final residual = 1.8090644e-17, No Iterations 1
     ExecutionTime = 0.034376 s  ClockTime = 0 s
     
     Time = 2.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0034014077, Final residual = 1.9262732e-17, No Iterations 1
     ExecutionTime = 0.03443 s  ClockTime = 0 s
     
     Time = 2.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0033008122, Final residual = 1.7532175e-17, No Iterations 1
     ExecutionTime = 0.034486 s  ClockTime = 0 s
     
     Time = 2.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0032079648, Final residual = 1.8855619e-17, No Iterations 1
     ExecutionTime = 0.03454 s  ClockTime = 0 s
     
     Time = 2.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0031219668, Final residual = 1.7315354e-17, No Iterations 1
     ExecutionTime = 0.034593 s  ClockTime = 0 s
     
     Time = 2.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0030420073, Final residual = 1.6576212e-17, No Iterations 1
     ExecutionTime = 0.034646 s  ClockTime = 0 s
     
     Time = 2.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0029674687, Final residual = 1.6494366e-17, No Iterations 1
     ExecutionTime = 0.034699 s  ClockTime = 0 s
     
     Time = 2.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00289778, Final residual = 1.5661102e-17, No Iterations 1
     ExecutionTime = 0.034752 s  ClockTime = 0 s
     
     Time = 2.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0028323893, Final residual = 1.6327529e-17, No Iterations 1
     ExecutionTime = 0.034805 s  ClockTime = 0 s
     
     Time = 2.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0027709179, Final residual = 1.5326153e-17, No Iterations 1
     ExecutionTime = 0.034859 s  ClockTime = 0 s
     
     Time = 3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0027130206, Final residual = 1.6459269e-17, No Iterations 1
     ExecutionTime = 0.034912 s  ClockTime = 0 s
     
     Time = 3.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0026582744, Final residual = 1.5866534e-17, No Iterations 1
     ExecutionTime = 0.034965 s  ClockTime = 0 s
     
     Time = 3.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0026064788, Final residual = 1.4384564e-17, No Iterations 1
     ExecutionTime = 0.035017 s  ClockTime = 0 s
     
     Time = 3.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.002557349, Final residual = 1.6240201e-17, No Iterations 1
     ExecutionTime = 0.03507 s  ClockTime = 0 s
     
     Time = 3.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0025106302, Final residual = 1.4170372e-17, No Iterations 1
     ExecutionTime = 0.035123 s  ClockTime = 0 s
     
     Time = 3.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0024661829, Final residual = 1.3949597e-17, No Iterations 1
     ExecutionTime = 0.035175 s  ClockTime = 0 s
     
     Time = 3.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0024237314, Final residual = 1.2003101e-17, No Iterations 1
     ExecutionTime = 0.035229 s  ClockTime = 0 s
     
     Time = 3.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0023832201, Final residual = 1.3393562e-17, No Iterations 1
     ExecutionTime = 0.035282 s  ClockTime = 0 s
     
     Time = 3.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0023443893, Final residual = 1.2326087e-17, No Iterations 1
     ExecutionTime = 0.035334 s  ClockTime = 0 s
     
     Time = 3.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0023072166, Final residual = 1.3885128e-17, No Iterations 1
     ExecutionTime = 0.035386 s  ClockTime = 0 s
     
     Time = 4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0022714781, Final residual = 1.4150418e-17, No Iterations 1
     ExecutionTime = 0.035439 s  ClockTime = 0 s
     
     Time = 4.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0022371576, Final residual = 1.2339173e-17, No Iterations 1
     ExecutionTime = 0.035492 s  ClockTime = 0 s
     
     Time = 4.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0022040788, Final residual = 1.2793596e-17, No Iterations 1
     ExecutionTime = 0.035544 s  ClockTime = 0 s
     
     Time = 4.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0021722073, Final residual = 1.1610297e-17, No Iterations 1
     ExecutionTime = 0.035596 s  ClockTime = 0 s
     
     Time = 4.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0021414349, Final residual = 1.2288419e-17, No Iterations 1
     ExecutionTime = 0.035648 s  ClockTime = 0 s
     
     Time = 4.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0021116804, Final residual = 1.2657441e-17, No Iterations 1
     ExecutionTime = 0.0357 s  ClockTime = 0 s
     
     Time = 4.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0020829093, Final residual = 1.2558116e-17, No Iterations 1
     ExecutionTime = 0.035752 s  ClockTime = 0 s
     
     Time = 4.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0020550054, Final residual = 1.0716811e-17, No Iterations 1
     ExecutionTime = 0.035805 s  ClockTime = 0 s
     
     Time = 4.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0020279635, Final residual = 1.2624651e-17, No Iterations 1
     ExecutionTime = 0.035857 s  ClockTime = 0 s
     
     Time = 4.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0020017039, Final residual = 1.1667223e-17, No Iterations 1
     ExecutionTime = 0.035909 s  ClockTime = 0 s
     
     Time = 5s
     
slab DICPCG:  Solving for e, Initial residual = 0.001976167, Final residual = 1.1905173e-17, No Iterations 1
     ExecutionTime = 0.036132 s  ClockTime = 0 s
     
     Time = 5.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0019513484, Final residual = 1.1028625e-17, No Iterations 1
     ExecutionTime = 0.036187 s  ClockTime = 0 s
     
     Time = 5.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0019271634, Final residual = 1.2071611e-17, No Iterations 1
     ExecutionTime = 0.036241 s  ClockTime = 0 s
     
     Time = 5.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0019035918, Final residual = 1.1978803e-17, No Iterations 1
     ExecutionTime = 0.036293 s  ClockTime = 0 s
     
     Time = 5.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0018806166, Final residual = 1.2043599e-17, No Iterations 1
     ExecutionTime = 0.036345 s  ClockTime = 0 s
     
     Time = 5.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0018581753, Final residual = 1.023901e-17, No Iterations 1
     ExecutionTime = 0.036398 s  ClockTime = 0 s
     
     Time = 5.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0018362484, Final residual = 1.1454712e-17, No Iterations 1
     ExecutionTime = 0.03645 s  ClockTime = 0 s
     
     Time = 5.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0018148277, Final residual = 1.014905e-17, No Iterations 1
     ExecutionTime = 0.036502 s  ClockTime = 0 s
     
     Time = 5.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0017938622, Final residual = 1.0716009e-17, No Iterations 1
     ExecutionTime = 0.036556 s  ClockTime = 0 s
     
     Time = 5.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0017733286, Final residual = 9.7765006e-18, No Iterations 1
     ExecutionTime = 0.036608 s  ClockTime = 0 s
     
     Time = 6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0017532291, Final residual = 1.1121655e-17, No Iterations 1
     ExecutionTime = 0.03666 s  ClockTime = 0 s
     
     Time = 6.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0017335233, Final residual = 1.0051104e-17, No Iterations 1
     ExecutionTime = 0.036712 s  ClockTime = 0 s
     
     Time = 6.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0017141942, Final residual = 9.5486456e-18, No Iterations 1
     ExecutionTime = 0.036764 s  ClockTime = 0 s
     
     Time = 6.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0016952294, Final residual = 9.6610575e-18, No Iterations 1
     ExecutionTime = 0.036816 s  ClockTime = 0 s
     
     Time = 6.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0016766179, Final residual = 1.0252556e-17, No Iterations 1
     ExecutionTime = 0.036868 s  ClockTime = 0 s
     
     Time = 6.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0016583325, Final residual = 9.5565219e-18, No Iterations 1
     ExecutionTime = 0.036925 s  ClockTime = 0 s
     
     Time = 6.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0016403598, Final residual = 9.6008966e-18, No Iterations 1
     ExecutionTime = 0.036977 s  ClockTime = 0 s
     
     Time = 6.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0016226973, Final residual = 1.0257635e-17, No Iterations 1
     ExecutionTime = 0.037029 s  ClockTime = 0 s
     
     Time = 6.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0016053275, Final residual = 9.8264463e-18, No Iterations 1
     ExecutionTime = 0.037085 s  ClockTime = 0 s
     
     Time = 6.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0015882373, Final residual = 8.5578412e-18, No Iterations 1
     ExecutionTime = 0.037137 s  ClockTime = 0 s
     
     Time = 7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0015714121, Final residual = 9.6118052e-18, No Iterations 1
     ExecutionTime = 0.03719 s  ClockTime = 0 s
     
     Time = 7.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0015548515, Final residual = 8.169852e-18, No Iterations 1
     ExecutionTime = 0.037241 s  ClockTime = 0 s
     
     Time = 7.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0015385425, Final residual = 8.3750809e-18, No Iterations 1
     ExecutionTime = 0.037294 s  ClockTime = 0 s
     
     Time = 7.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.001522473, Final residual = 8.9066587e-18, No Iterations 1
     ExecutionTime = 0.037345 s  ClockTime = 0 s
     
     Time = 7.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0015066371, Final residual = 8.7766022e-18, No Iterations 1
     ExecutionTime = 0.037408 s  ClockTime = 0 s
     
     Time = 7.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014910261, Final residual = 8.5255644e-18, No Iterations 1
     ExecutionTime = 0.037461 s  ClockTime = 0 s
     
     Time = 7.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014756399, Final residual = 8.857102e-18, No Iterations 1
     ExecutionTime = 0.037517 s  ClockTime = 0 s
     
     Time = 7.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014604576, Final residual = 7.9410396e-18, No Iterations 1
     ExecutionTime = 0.037569 s  ClockTime = 0 s
     
     Time = 7.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014454873, Final residual = 8.0193376e-18, No Iterations 1
     ExecutionTime = 0.037625 s  ClockTime = 0 s
     
     Time = 7.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014307107, Final residual = 8.0387257e-18, No Iterations 1
     ExecutionTime = 0.037677 s  ClockTime = 0 s
     
     Time = 8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014161317, Final residual = 7.9726568e-18, No Iterations 1
     ExecutionTime = 0.03773 s  ClockTime = 0 s
     
     Time = 8.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0014017415, Final residual = 7.6987445e-18, No Iterations 1
     ExecutionTime = 0.037782 s  ClockTime = 0 s
     
     Time = 8.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013875319, Final residual = 7.3910343e-18, No Iterations 1
     ExecutionTime = 0.037834 s  ClockTime = 0 s
     
     Time = 8.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013735062, Final residual = 8.2197965e-18, No Iterations 1
     ExecutionTime = 0.037891 s  ClockTime = 0 s
     
     Time = 8.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013596486, Final residual = 7.3254658e-18, No Iterations 1
     ExecutionTime = 0.037943 s  ClockTime = 0 s
     
     Time = 8.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013459644, Final residual = 7.6523221e-18, No Iterations 1
     ExecutionTime = 0.037995 s  ClockTime = 0 s
     
     Time = 8.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013324461, Final residual = 7.9539757e-18, No Iterations 1
     ExecutionTime = 0.038048 s  ClockTime = 0 s
     
     Time = 8.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013190867, Final residual = 7.6172821e-18, No Iterations 1
     ExecutionTime = 0.0381 s  ClockTime = 0 s
     
     Time = 8.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0013058899, Final residual = 7.7214635e-18, No Iterations 1
     ExecutionTime = 0.038152 s  ClockTime = 0 s
     
     Time = 8.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012928461, Final residual = 7.5714693e-18, No Iterations 1
     ExecutionTime = 0.038203 s  ClockTime = 0 s
     
     Time = 9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012799529, Final residual = 8.0059622e-18, No Iterations 1
     ExecutionTime = 0.038255 s  ClockTime = 0 s
     
     Time = 9.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012672118, Final residual = 7.3542833e-18, No Iterations 1
     ExecutionTime = 0.038307 s  ClockTime = 0 s
     
     Time = 9.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012546095, Final residual = 7.6097309e-18, No Iterations 1
     ExecutionTime = 0.038359 s  ClockTime = 0 s
     
     Time = 9.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012421531, Final residual = 7.0407232e-18, No Iterations 1
     ExecutionTime = 0.03841 s  ClockTime = 0 s
     
     Time = 9.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012298398, Final residual = 7.0529451e-18, No Iterations 1
     ExecutionTime = 0.038462 s  ClockTime = 0 s
     
     Time = 9.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012176592, Final residual = 8.0794836e-18, No Iterations 1
     ExecutionTime = 0.038516 s  ClockTime = 0 s
     
     Time = 9.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0012056146, Final residual = 6.7990798e-18, No Iterations 1
     ExecutionTime = 0.038568 s  ClockTime = 0 s
     
     Time = 9.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011937033, Final residual = 7.3637905e-18, No Iterations 1
     ExecutionTime = 0.03862 s  ClockTime = 0 s
     
     Time = 9.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011819177, Final residual = 7.2104948e-18, No Iterations 1
     ExecutionTime = 0.038672 s  ClockTime = 0 s
     
     Time = 9.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011702626, Final residual = 7.3581442e-18, No Iterations 1
     ExecutionTime = 0.038724 s  ClockTime = 0 s
     
     Time = 10s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011587357, Final residual = 6.1869949e-18, No Iterations 1
     ExecutionTime = 0.038898 s  ClockTime = 0 s
     
     Time = 10.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011473295, Final residual = 6.7623955e-18, No Iterations 1
     ExecutionTime = 0.038959 s  ClockTime = 0 s
     
     Time = 10.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011360446, Final residual = 6.5166549e-18, No Iterations 1
     ExecutionTime = 0.039013 s  ClockTime = 0 s
     
     Time = 10.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011248815, Final residual = 7.0510049e-18, No Iterations 1
     ExecutionTime = 0.039065 s  ClockTime = 0 s
     
     Time = 10.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011138308, Final residual = 7.355229e-18, No Iterations 1
     ExecutionTime = 0.039117 s  ClockTime = 0 s
     
     Time = 10.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0011028984, Final residual = 7.6244593e-18, No Iterations 1
     ExecutionTime = 0.03917 s  ClockTime = 0 s
     
     Time = 10.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010920824, Final residual = 6.2347788e-18, No Iterations 1
     ExecutionTime = 0.039222 s  ClockTime = 0 s
     
     Time = 10.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010813808, Final residual = 6.2210018e-18, No Iterations 1
     ExecutionTime = 0.039275 s  ClockTime = 0 s
     
     Time = 10.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010707854, Final residual = 6.8019749e-18, No Iterations 1
     ExecutionTime = 0.039327 s  ClockTime = 0 s
     
     Time = 10.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010603014, Final residual = 6.3478188e-18, No Iterations 1
     ExecutionTime = 0.039379 s  ClockTime = 0 s
     
     Time = 11s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010499248, Final residual = 6.073788e-18, No Iterations 1
     ExecutionTime = 0.039431 s  ClockTime = 0 s
     
     Time = 11.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010396521, Final residual = 6.8150592e-18, No Iterations 1
     ExecutionTime = 0.039483 s  ClockTime = 0 s
     
     Time = 11.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010294862, Final residual = 6.0697422e-18, No Iterations 1
     ExecutionTime = 0.039535 s  ClockTime = 0 s
     
     Time = 11.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010194256, Final residual = 5.9339855e-18, No Iterations 1
     ExecutionTime = 0.039587 s  ClockTime = 0 s
     
     Time = 11.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0010094688, Final residual = 5.5969416e-18, No Iterations 1
     ExecutionTime = 0.039639 s  ClockTime = 0 s
     
     Time = 11.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00099960924, Final residual = 6.1470993e-18, No Iterations 1
     ExecutionTime = 0.039691 s  ClockTime = 0 s
     
     Time = 11.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00098985024, Final residual = 5.9592077e-18, No Iterations 1
     ExecutionTime = 0.039742 s  ClockTime = 0 s
     
     Time = 11.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00098019002, Final residual = 5.8720956e-18, No Iterations 1
     ExecutionTime = 0.039794 s  ClockTime = 0 s
     
     Time = 11.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00097062382, Final residual = 6.0996917e-18, No Iterations 1
     ExecutionTime = 0.039846 s  ClockTime = 0 s
     
     Time = 11.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00096115506, Final residual = 5.6156905e-18, No Iterations 1
     ExecutionTime = 0.039903 s  ClockTime = 0 s
     
     Time = 12s
     
slab DICPCG:  Solving for e, Initial residual = 0.00095178248, Final residual = 5.3914098e-18, No Iterations 1
     ExecutionTime = 0.039955 s  ClockTime = 0 s
     
     Time = 12.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00094250486, Final residual = 5.5095055e-18, No Iterations 1
     ExecutionTime = 0.040007 s  ClockTime = 0 s
     
     Time = 12.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00093331994, Final residual = 5.5516553e-18, No Iterations 1
     ExecutionTime = 0.040059 s  ClockTime = 0 s
     
     Time = 12.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00092422381, Final residual = 5.1506797e-18, No Iterations 1
     ExecutionTime = 0.040112 s  ClockTime = 0 s
     
     Time = 12.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0009152193, Final residual = 5.4306709e-18, No Iterations 1
     ExecutionTime = 0.040165 s  ClockTime = 0 s
     
     Time = 12.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00090630291, Final residual = 5.3364536e-18, No Iterations 1
     ExecutionTime = 0.040217 s  ClockTime = 0 s
     
     Time = 12.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00089747361, Final residual = 4.8960906e-18, No Iterations 1
     ExecutionTime = 0.040269 s  ClockTime = 0 s
     
     Time = 12.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00088873279, Final residual = 5.0552191e-18, No Iterations 1
     ExecutionTime = 0.040321 s  ClockTime = 0 s
     
     Time = 12.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00088007941, Final residual = 4.4141034e-18, No Iterations 1
     ExecutionTime = 0.040373 s  ClockTime = 0 s
     
     Time = 12.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00087151244, Final residual = 4.7084655e-18, No Iterations 1
     ExecutionTime = 0.040425 s  ClockTime = 0 s
     
     Time = 13s
     
slab DICPCG:  Solving for e, Initial residual = 0.00086303087, Final residual = 4.6786708e-18, No Iterations 1
     ExecutionTime = 0.040477 s  ClockTime = 0 s
     
     Time = 13.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00085462984, Final residual = 4.6266501e-18, No Iterations 1
     ExecutionTime = 0.040529 s  ClockTime = 0 s
     
     Time = 13.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00084631211, Final residual = 4.9673287e-18, No Iterations 1
     ExecutionTime = 0.040581 s  ClockTime = 0 s
     
     Time = 13.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00083807619, Final residual = 4.4969307e-18, No Iterations 1
     ExecutionTime = 0.040633 s  ClockTime = 0 s
     
     Time = 13.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00082991876, Final residual = 4.6593145e-18, No Iterations 1
     ExecutionTime = 0.040685 s  ClockTime = 0 s
     
     Time = 13.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00082184222, Final residual = 5.0172042e-18, No Iterations 1
     ExecutionTime = 0.040737 s  ClockTime = 0 s
     
     Time = 13.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00081384566, Final residual = 4.5928758e-18, No Iterations 1
     ExecutionTime = 0.040789 s  ClockTime = 0 s
     
     Time = 13.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.0008059282, Final residual = 4.5297673e-18, No Iterations 1
     ExecutionTime = 0.040841 s  ClockTime = 0 s
     
     Time = 13.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00079808895, Final residual = 4.3413245e-18, No Iterations 1
     ExecutionTime = 0.040893 s  ClockTime = 0 s
     
     Time = 13.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00079032707, Final residual = 4.4748548e-18, No Iterations 1
     ExecutionTime = 0.040945 s  ClockTime = 0 s
     
     Time = 14s
     
slab DICPCG:  Solving for e, Initial residual = 0.00078263837, Final residual = 4.1128379e-18, No Iterations 1
     ExecutionTime = 0.040999 s  ClockTime = 0 s
     
     Time = 14.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00077502534, Final residual = 4.5883058e-18, No Iterations 1
     ExecutionTime = 0.041065 s  ClockTime = 0 s
     
     Time = 14.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00076748653, Final residual = 4.5107174e-18, No Iterations 1
     ExecutionTime = 0.041126 s  ClockTime = 0 s
     
     Time = 14.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00076001929, Final residual = 4.6717482e-18, No Iterations 1
     ExecutionTime = 0.041184 s  ClockTime = 0 s
     
     Time = 14.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00075262553, Final residual = 4.3222424e-18, No Iterations 1
     ExecutionTime = 0.041241 s  ClockTime = 0 s
     
     Time = 14.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00074530445, Final residual = 4.3042273e-18, No Iterations 1
     ExecutionTime = 0.041301 s  ClockTime = 0 s
     
     Time = 14.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00073805529, Final residual = 4.4700189e-18, No Iterations 1
     ExecutionTime = 0.041358 s  ClockTime = 0 s
     
     Time = 14.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00073087729, Final residual = 3.8784808e-18, No Iterations 1
     ExecutionTime = 0.041463 s  ClockTime = 0 s
     
     Time = 14.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00072376968, Final residual = 4.0593478e-18, No Iterations 1
     ExecutionTime = 0.041549 s  ClockTime = 0 s
     
     Time = 14.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00071673113, Final residual = 4.3762316e-18, No Iterations 1
     ExecutionTime = 0.041612 s  ClockTime = 0 s
     
     Time = 15s
     
slab DICPCG:  Solving for e, Initial residual = 0.00070975929, Final residual = 4.1885514e-18, No Iterations 1
     ExecutionTime = 0.0418 s  ClockTime = 0 s
     
     Time = 15.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00070285576, Final residual = 3.9970985e-18, No Iterations 1
     ExecutionTime = 0.041863 s  ClockTime = 0 s
     
     Time = 15.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00069601853, Final residual = 4.1999051e-18, No Iterations 1
     ExecutionTime = 0.041919 s  ClockTime = 0 s
     
     Time = 15.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00068924675, Final residual = 4.3970393e-18, No Iterations 1
     ExecutionTime = 0.041973 s  ClockTime = 0 s
     
     Time = 15.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00068254125, Final residual = 4.1079472e-18, No Iterations 1
     ExecutionTime = 0.042028 s  ClockTime = 0 s
     
     Time = 15.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00067590135, Final residual = 3.816692e-18, No Iterations 1
     ExecutionTime = 0.042082 s  ClockTime = 0 s
     
     Time = 15.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00066932638, Final residual = 3.5786087e-18, No Iterations 1
     ExecutionTime = 0.042135 s  ClockTime = 0 s
     
     Time = 15.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00066281566, Final residual = 3.9840146e-18, No Iterations 1
     ExecutionTime = 0.042189 s  ClockTime = 0 s
     
     Time = 15.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00065636854, Final residual = 3.7537231e-18, No Iterations 1
     ExecutionTime = 0.042242 s  ClockTime = 0 s
     
     Time = 15.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00064998438, Final residual = 3.9785791e-18, No Iterations 1
     ExecutionTime = 0.042295 s  ClockTime = 0 s
     
     Time = 16s
     
slab DICPCG:  Solving for e, Initial residual = 0.00064366129, Final residual = 3.9852444e-18, No Iterations 1
     ExecutionTime = 0.042348 s  ClockTime = 0 s
     
     Time = 16.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00063739885, Final residual = 4.2504559e-18, No Iterations 1
     ExecutionTime = 0.0424 s  ClockTime = 0 s
     
     Time = 16.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00063119752, Final residual = 3.7003127e-18, No Iterations 1
     ExecutionTime = 0.042453 s  ClockTime = 0 s
     
     Time = 16.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00062505496, Final residual = 3.3717288e-18, No Iterations 1
     ExecutionTime = 0.042505 s  ClockTime = 0 s
     
     Time = 16.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00061897184, Final residual = 3.9492297e-18, No Iterations 1
     ExecutionTime = 0.042557 s  ClockTime = 0 s
     
     Time = 16.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00061294808, Final residual = 3.5402536e-18, No Iterations 1
     ExecutionTime = 0.042614 s  ClockTime = 0 s
     
     Time = 16.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00060698307, Final residual = 3.5362922e-18, No Iterations 1
     ExecutionTime = 0.042673 s  ClockTime = 0 s
     
     Time = 16.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00060107623, Final residual = 3.6429114e-18, No Iterations 1
     ExecutionTime = 0.042725 s  ClockTime = 0 s
     
     Time = 16.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00059522698, Final residual = 3.9396737e-18, No Iterations 1
     ExecutionTime = 0.042782 s  ClockTime = 0 s
     
     Time = 16.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00058943473, Final residual = 3.577846e-18, No Iterations 1
     ExecutionTime = 0.042834 s  ClockTime = 0 s
     
     Time = 17s
     
slab DICPCG:  Solving for e, Initial residual = 0.00058369892, Final residual = 3.6566181e-18, No Iterations 1
     ExecutionTime = 0.042886 s  ClockTime = 0 s
     
     Time = 17.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00057801898, Final residual = 3.8116491e-18, No Iterations 1
     ExecutionTime = 0.042938 s  ClockTime = 0 s
     
     Time = 17.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00057239303, Final residual = 3.2526899e-18, No Iterations 1
     ExecutionTime = 0.04299 s  ClockTime = 0 s
     
     Time = 17.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00056682138, Final residual = 3.0652938e-18, No Iterations 1
     ExecutionTime = 0.043047 s  ClockTime = 0 s
     
     Time = 17.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00056130401, Final residual = 3.5021749e-18, No Iterations 1
     ExecutionTime = 0.043099 s  ClockTime = 0 s
     
     Time = 17.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00055583864, Final residual = 3.7691269e-18, No Iterations 1
     ExecutionTime = 0.043151 s  ClockTime = 0 s
     
     Time = 17.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00055042647, Final residual = 3.2975576e-18, No Iterations 1
     ExecutionTime = 0.043203 s  ClockTime = 0 s
     
     Time = 17.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00054506703, Final residual = 3.2184989e-18, No Iterations 1
     ExecutionTime = 0.043254 s  ClockTime = 0 s
     
     Time = 17.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0005397598, Final residual = 3.425201e-18, No Iterations 1
     ExecutionTime = 0.043306 s  ClockTime = 0 s
     
     Time = 17.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00053450425, Final residual = 3.1241345e-18, No Iterations 1
     ExecutionTime = 0.043358 s  ClockTime = 0 s
     
     Time = 18s
     
slab DICPCG:  Solving for e, Initial residual = 0.00052929987, Final residual = 3.4229138e-18, No Iterations 1
     ExecutionTime = 0.04341 s  ClockTime = 0 s
     
     Time = 18.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00052414617, Final residual = 3.1696406e-18, No Iterations 1
     ExecutionTime = 0.043462 s  ClockTime = 0 s
     
     Time = 18.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00051904263, Final residual = 3.0521334e-18, No Iterations 1
     ExecutionTime = 0.043514 s  ClockTime = 0 s
     
     Time = 18.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00051398877, Final residual = 2.7735435e-18, No Iterations 1
     ExecutionTime = 0.043565 s  ClockTime = 0 s
     
     Time = 18.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.0005089841, Final residual = 2.7593003e-18, No Iterations 1
     ExecutionTime = 0.043617 s  ClockTime = 0 s
     
     Time = 18.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00050402737, Final residual = 2.8836286e-18, No Iterations 1
     ExecutionTime = 0.043668 s  ClockTime = 0 s
     
     Time = 18.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00049911822, Final residual = 2.9676668e-18, No Iterations 1
     ExecutionTime = 0.043719 s  ClockTime = 0 s
     
     Time = 18.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00049425686, Final residual = 2.8619098e-18, No Iterations 1
     ExecutionTime = 0.043776 s  ClockTime = 0 s
     
     Time = 18.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00048944175, Final residual = 2.7836315e-18, No Iterations 1
     ExecutionTime = 0.043829 s  ClockTime = 0 s
     
     Time = 18.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00048467321, Final residual = 3.0446389e-18, No Iterations 1
     ExecutionTime = 0.043881 s  ClockTime = 0 s
     
     Time = 19s
     
slab DICPCG:  Solving for e, Initial residual = 0.00047995111, Final residual = 2.8550001e-18, No Iterations 1
     ExecutionTime = 0.043932 s  ClockTime = 0 s
     
     Time = 19.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00047527499, Final residual = 2.7201101e-18, No Iterations 1
     ExecutionTime = 0.043983 s  ClockTime = 0 s
     
     Time = 19.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.0004706444, Final residual = 2.670459e-18, No Iterations 1
     ExecutionTime = 0.044035 s  ClockTime = 0 s
     
     Time = 19.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00046605888, Final residual = 2.8885628e-18, No Iterations 1
     ExecutionTime = 0.044086 s  ClockTime = 0 s
     
     Time = 19.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.000461518, Final residual = 2.8371285e-18, No Iterations 1
     ExecutionTime = 0.044138 s  ClockTime = 0 s
     
     Time = 19.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00045702132, Final residual = 2.8375332e-18, No Iterations 1
     ExecutionTime = 0.04419 s  ClockTime = 0 s
     
     Time = 19.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00045256841, Final residual = 2.7005419e-18, No Iterations 1
     ExecutionTime = 0.044241 s  ClockTime = 0 s
     
     Time = 19.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00044815884, Final residual = 2.5300178e-18, No Iterations 1
     ExecutionTime = 0.044292 s  ClockTime = 0 s
     
     Time = 19.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00044379218, Final residual = 2.6824991e-18, No Iterations 1
     ExecutionTime = 0.044343 s  ClockTime = 0 s
     
     Time = 19.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00043946802, Final residual = 2.3161767e-18, No Iterations 1
     ExecutionTime = 0.044394 s  ClockTime = 0 s
     
     Time = 20s
     
slab DICPCG:  Solving for e, Initial residual = 0.00043518536, Final residual = 2.4765126e-18, No Iterations 1
     ExecutionTime = 0.044567 s  ClockTime = 0 s
     
     Time = 20.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0004309439, Final residual = 2.6002257e-18, No Iterations 1
     ExecutionTime = 0.044624 s  ClockTime = 0 s
     
     Time = 20.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00042674374, Final residual = 2.4420292e-18, No Iterations 1
     ExecutionTime = 0.044676 s  ClockTime = 0 s
     
     Time = 20.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00042258364, Final residual = 2.4645367e-18, No Iterations 1
     ExecutionTime = 0.044728 s  ClockTime = 0 s
     
     Time = 20.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00041846385, Final residual = 2.238733e-18, No Iterations 1
     ExecutionTime = 0.04478 s  ClockTime = 0 s
     
     Time = 20.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00041438418, Final residual = 2.48979e-18, No Iterations 1
     ExecutionTime = 0.044831 s  ClockTime = 0 s
     
     Time = 20.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00041034424, Final residual = 2.3172899e-18, No Iterations 1
     ExecutionTime = 0.044883 s  ClockTime = 0 s
     
     Time = 20.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00040634364, Final residual = 2.2241025e-18, No Iterations 1
     ExecutionTime = 0.044935 s  ClockTime = 0 s
     
     Time = 20.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.000402382, Final residual = 2.2845443e-18, No Iterations 1
     ExecutionTime = 0.044986 s  ClockTime = 0 s
     
     Time = 20.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00039845894, Final residual = 2.1910368e-18, No Iterations 1
     ExecutionTime = 0.045037 s  ClockTime = 0 s
     
     Time = 21s
     
slab DICPCG:  Solving for e, Initial residual = 0.00039457408, Final residual = 2.1220998e-18, No Iterations 1
     ExecutionTime = 0.045094 s  ClockTime = 0 s
     
     Time = 21.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00039072705, Final residual = 2.1290088e-18, No Iterations 1
     ExecutionTime = 0.045147 s  ClockTime = 0 s
     
     Time = 21.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00038691748, Final residual = 2.1847448e-18, No Iterations 1
     ExecutionTime = 0.0452 s  ClockTime = 0 s
     
     Time = 21.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00038314501, Final residual = 2.3583326e-18, No Iterations 1
     ExecutionTime = 0.045253 s  ClockTime = 0 s
     
     Time = 21.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00037940926, Final residual = 2.1051019e-18, No Iterations 1
     ExecutionTime = 0.045305 s  ClockTime = 0 s
     
     Time = 21.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0003757099, Final residual = 2.0213405e-18, No Iterations 1
     ExecutionTime = 0.045358 s  ClockTime = 0 s
     
     Time = 21.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00037204655, Final residual = 2.1833918e-18, No Iterations 1
     ExecutionTime = 0.045433 s  ClockTime = 0 s
     
     Time = 21.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00036841875, Final residual = 2.1280445e-18, No Iterations 1
     ExecutionTime = 0.045485 s  ClockTime = 0 s
     
     Time = 21.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00036482565, Final residual = 1.9261503e-18, No Iterations 1
     ExecutionTime = 0.045537 s  ClockTime = 0 s
     
     Time = 21.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00036126754, Final residual = 2.0724666e-18, No Iterations 1
     ExecutionTime = 0.045588 s  ClockTime = 0 s
     
     Time = 22s
     
slab DICPCG:  Solving for e, Initial residual = 0.00035774378, Final residual = 2.1450517e-18, No Iterations 1
     ExecutionTime = 0.045639 s  ClockTime = 0 s
     
     Time = 22.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00035425393, Final residual = 2.0530542e-18, No Iterations 1
     ExecutionTime = 0.04569 s  ClockTime = 0 s
     
     Time = 22.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00035079808, Final residual = 2.1531276e-18, No Iterations 1
     ExecutionTime = 0.045742 s  ClockTime = 0 s
     
     Time = 22.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00034737591, Final residual = 2.0429563e-18, No Iterations 1
     ExecutionTime = 0.045793 s  ClockTime = 0 s
     
     Time = 22.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00034398708, Final residual = 2.059004e-18, No Iterations 1
     ExecutionTime = 0.045844 s  ClockTime = 0 s
     
     Time = 22.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00034063128, Final residual = 1.8678224e-18, No Iterations 1
     ExecutionTime = 0.045896 s  ClockTime = 0 s
     
     Time = 22.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00033730818, Final residual = 1.9554518e-18, No Iterations 1
     ExecutionTime = 0.045947 s  ClockTime = 0 s
     
     Time = 22.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00033401746, Final residual = 2.1195165e-18, No Iterations 1
     ExecutionTime = 0.045998 s  ClockTime = 0 s
     
     Time = 22.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00033075881, Final residual = 1.8667039e-18, No Iterations 1
     ExecutionTime = 0.046049 s  ClockTime = 0 s
     
     Time = 22.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00032753191, Final residual = 1.845464e-18, No Iterations 1
     ExecutionTime = 0.0461 s  ClockTime = 0 s
     
     Time = 23s
     
slab DICPCG:  Solving for e, Initial residual = 0.00032433645, Final residual = 1.9360058e-18, No Iterations 1
     ExecutionTime = 0.046152 s  ClockTime = 0 s
     
     Time = 23.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00032117213, Final residual = 1.8893237e-18, No Iterations 1
     ExecutionTime = 0.046204 s  ClockTime = 0 s
     
     Time = 23.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00031803865, Final residual = 1.6740009e-18, No Iterations 1
     ExecutionTime = 0.046256 s  ClockTime = 0 s
     
     Time = 23.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00031493571, Final residual = 1.7203478e-18, No Iterations 1
     ExecutionTime = 0.046307 s  ClockTime = 0 s
     
     Time = 23.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.000311863, Final residual = 1.6791447e-18, No Iterations 1
     ExecutionTime = 0.046358 s  ClockTime = 0 s
     
     Time = 23.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00030882023, Final residual = 1.725587e-18, No Iterations 1
     ExecutionTime = 0.04641 s  ClockTime = 0 s
     
     Time = 23.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00030580711, Final residual = 1.6480338e-18, No Iterations 1
     ExecutionTime = 0.046461 s  ClockTime = 0 s
     
     Time = 23.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00030282336, Final residual = 1.9344658e-18, No Iterations 1
     ExecutionTime = 0.046512 s  ClockTime = 0 s
     
     Time = 23.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00029986848, Final residual = 1.6659415e-18, No Iterations 1
     ExecutionTime = 0.046563 s  ClockTime = 0 s
     
     Time = 23.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0002969421, Final residual = 1.7867388e-18, No Iterations 1
     ExecutionTime = 0.046614 s  ClockTime = 0 s
     
     Time = 24s
     
slab DICPCG:  Solving for e, Initial residual = 0.00029404425, Final residual = 1.9029245e-18, No Iterations 1
     ExecutionTime = 0.046665 s  ClockTime = 0 s
     
     Time = 24.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00029117432, Final residual = 1.7075731e-18, No Iterations 1
     ExecutionTime = 0.046716 s  ClockTime = 0 s
     
     Time = 24.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00028833221, Final residual = 1.7588639e-18, No Iterations 1
     ExecutionTime = 0.046767 s  ClockTime = 0 s
     
     Time = 24.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00028551781, Final residual = 1.7700501e-18, No Iterations 1
     ExecutionTime = 0.046818 s  ClockTime = 0 s
     
     Time = 24.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00028273086, Final residual = 1.7879721e-18, No Iterations 1
     ExecutionTime = 0.046869 s  ClockTime = 0 s
     
     Time = 24.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00027997109, Final residual = 1.5938626e-18, No Iterations 1
     ExecutionTime = 0.04692 s  ClockTime = 0 s
     
     Time = 24.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00027723824, Final residual = 1.5705975e-18, No Iterations 1
     ExecutionTime = 0.046971 s  ClockTime = 0 s
     
     Time = 24.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00027453204, Final residual = 1.5660066e-18, No Iterations 1
     ExecutionTime = 0.047022 s  ClockTime = 0 s
     
     Time = 24.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00027185222, Final residual = 1.7085875e-18, No Iterations 1
     ExecutionTime = 0.047073 s  ClockTime = 0 s
     
     Time = 24.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00026919855, Final residual = 1.4212916e-18, No Iterations 1
     ExecutionTime = 0.047124 s  ClockTime = 0 s
     
     Time = 25s
     
slab DICPCG:  Solving for e, Initial residual = 0.00026657075, Final residual = 1.5486319e-18, No Iterations 1
     ExecutionTime = 0.047293 s  ClockTime = 0 s
     
     Time = 25.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00026396858, Final residual = 1.7242923e-18, No Iterations 1
     ExecutionTime = 0.04735 s  ClockTime = 0 s
     
     Time = 25.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00026139179, Final residual = 1.5657373e-18, No Iterations 1
     ExecutionTime = 0.047402 s  ClockTime = 0 s
     
     Time = 25.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00025884013, Final residual = 1.5402792e-18, No Iterations 1
     ExecutionTime = 0.047454 s  ClockTime = 0 s
     
     Time = 25.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00025631335, Final residual = 1.4987144e-18, No Iterations 1
     ExecutionTime = 0.047505 s  ClockTime = 0 s
     
     Time = 25.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00025381122, Final residual = 1.6058553e-18, No Iterations 1
     ExecutionTime = 0.047557 s  ClockTime = 0 s
     
     Time = 25.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00025133349, Final residual = 1.3805468e-18, No Iterations 1
     ExecutionTime = 0.047608 s  ClockTime = 0 s
     
     Time = 25.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00024887993, Final residual = 1.6699254e-18, No Iterations 1
     ExecutionTime = 0.047659 s  ClockTime = 0 s
     
     Time = 25.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.0002464503, Final residual = 1.3791509e-18, No Iterations 1
     ExecutionTime = 0.04771 s  ClockTime = 0 s
     
     Time = 25.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00024404437, Final residual = 1.5369498e-18, No Iterations 1
     ExecutionTime = 0.047762 s  ClockTime = 0 s
     
     Time = 26s
     
slab DICPCG:  Solving for e, Initial residual = 0.0002416619, Final residual = 1.5097297e-18, No Iterations 1
     ExecutionTime = 0.047813 s  ClockTime = 0 s
     
     Time = 26.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00023930267, Final residual = 1.5359716e-18, No Iterations 1
     ExecutionTime = 0.047864 s  ClockTime = 0 s
     
     Time = 26.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00023696645, Final residual = 1.4589175e-18, No Iterations 1
     ExecutionTime = 0.047915 s  ClockTime = 0 s
     
     Time = 26.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00023465302, Final residual = 1.2646214e-18, No Iterations 1
     ExecutionTime = 0.047966 s  ClockTime = 0 s
     
     Time = 26.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00023236198, Final residual = 1.3187027e-18, No Iterations 1
     ExecutionTime = 0.048017 s  ClockTime = 0 s
     
     Time = 26.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00023009316, Final residual = 1.3641316e-18, No Iterations 1
     ExecutionTime = 0.048068 s  ClockTime = 0 s
     
     Time = 26.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00022784647, Final residual = 1.4435823e-18, No Iterations 1
     ExecutionTime = 0.048119 s  ClockTime = 0 s
     
     Time = 26.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00022562147, Final residual = 1.3254412e-18, No Iterations 1
     ExecutionTime = 0.04817 s  ClockTime = 0 s
     
     Time = 26.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00022341812, Final residual = 1.4221974e-18, No Iterations 1
     ExecutionTime = 0.048221 s  ClockTime = 0 s
     
     Time = 26.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00022123628, Final residual = 1.1675234e-18, No Iterations 1
     ExecutionTime = 0.048273 s  ClockTime = 0 s
     
     Time = 27s
     
slab DICPCG:  Solving for e, Initial residual = 0.00021907573, Final residual = 1.1944682e-18, No Iterations 1
     ExecutionTime = 0.048325 s  ClockTime = 0 s
     
     Time = 27.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00021693627, Final residual = 1.0822141e-18, No Iterations 1
     ExecutionTime = 0.048376 s  ClockTime = 0 s
     
     Time = 27.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00021481769, Final residual = 1.217601e-18, No Iterations 1
     ExecutionTime = 0.048428 s  ClockTime = 0 s
     
     Time = 27.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00021271978, Final residual = 1.3050089e-18, No Iterations 1
     ExecutionTime = 0.048479 s  ClockTime = 0 s
     
     Time = 27.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00021064236, Final residual = 1.0947027e-18, No Iterations 1
     ExecutionTime = 0.048531 s  ClockTime = 0 s
     
     Time = 27.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.0002085852, Final residual = 1.1678919e-18, No Iterations 1
     ExecutionTime = 0.048583 s  ClockTime = 0 s
     
     Time = 27.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00020654813, Final residual = 1.1236727e-18, No Iterations 1
     ExecutionTime = 0.048634 s  ClockTime = 0 s
     
     Time = 27.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00020453094, Final residual = 1.1172154e-18, No Iterations 1
     ExecutionTime = 0.048685 s  ClockTime = 0 s
     
     Time = 27.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00020253343, Final residual = 1.1033533e-18, No Iterations 1
     ExecutionTime = 0.048737 s  ClockTime = 0 s
     
     Time = 27.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00020055543, Final residual = 1.1753005e-18, No Iterations 1
     ExecutionTime = 0.048789 s  ClockTime = 0 s
     
     Time = 28s
     
slab DICPCG:  Solving for e, Initial residual = 0.00019859672, Final residual = 1.0917781e-18, No Iterations 1
     ExecutionTime = 0.04884 s  ClockTime = 0 s
     
     Time = 28.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00019665714, Final residual = 1.0791921e-18, No Iterations 1
     ExecutionTime = 0.048892 s  ClockTime = 0 s
     
     Time = 28.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00019473649, Final residual = 1.1351544e-18, No Iterations 1
     ExecutionTime = 0.048943 s  ClockTime = 0 s
     
     Time = 28.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00019283459, Final residual = 1.123749e-18, No Iterations 1
     ExecutionTime = 0.048994 s  ClockTime = 0 s
     
     Time = 28.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00019095125, Final residual = 1.1202331e-18, No Iterations 1
     ExecutionTime = 0.049045 s  ClockTime = 0 s
     
     Time = 28.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00018908629, Final residual = 1.1081362e-18, No Iterations 1
     ExecutionTime = 0.049097 s  ClockTime = 0 s
     
     Time = 28.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00018723954, Final residual = 1.003549e-18, No Iterations 1
     ExecutionTime = 0.049148 s  ClockTime = 0 s
     
     Time = 28.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00018541081, Final residual = 1.0288622e-18, No Iterations 1
     ExecutionTime = 0.0492 s  ClockTime = 0 s
     
     Time = 28.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00018359994, Final residual = 1.1287499e-18, No Iterations 1
     ExecutionTime = 0.049251 s  ClockTime = 0 s
     
     Time = 28.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00018180674, Final residual = 1.1143611e-18, No Iterations 1
     ExecutionTime = 0.049302 s  ClockTime = 0 s
     
     Time = 29s
     
slab DICPCG:  Solving for e, Initial residual = 0.00018003104, Final residual = 1.090082e-18, No Iterations 1
     ExecutionTime = 0.049354 s  ClockTime = 0 s
     
     Time = 29.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00017827268, Final residual = 1.0519677e-18, No Iterations 1
     ExecutionTime = 0.049412 s  ClockTime = 0 s
     
     Time = 29.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00017653148, Final residual = 9.2522657e-19, No Iterations 1
     ExecutionTime = 0.049464 s  ClockTime = 0 s
     
     Time = 29.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00017480728, Final residual = 1.1082975e-18, No Iterations 1
     ExecutionTime = 0.049516 s  ClockTime = 0 s
     
     Time = 29.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00017309991, Final residual = 9.5658504e-19, No Iterations 1
     ExecutionTime = 0.049567 s  ClockTime = 0 s
     
     Time = 29.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00017140921, Final residual = 1.0091224e-18, No Iterations 1
     ExecutionTime = 0.049618 s  ClockTime = 0 s
     
     Time = 29.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00016973501, Final residual = 9.9122257e-19, No Iterations 1
     ExecutionTime = 0.04967 s  ClockTime = 0 s
     
     Time = 29.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00016807716, Final residual = 9.7662184e-19, No Iterations 1
     ExecutionTime = 0.049722 s  ClockTime = 0 s
     
     Time = 29.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00016643548, Final residual = 9.8699473e-19, No Iterations 1
     ExecutionTime = 0.049773 s  ClockTime = 0 s
     
     Time = 29.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00016480968, Final residual = 9.9641751e-19, No Iterations 1
     ExecutionTime = 0.049824 s  ClockTime = 0 s
     
     Time = 30s
     
slab DICPCG:  Solving for e, Initial residual = 0.00016319975, Final residual = 9.4986162e-19, No Iterations 1
     ExecutionTime = 0.049993 s  ClockTime = 0 s
     
     Time = 30.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.0001616055, Final residual = 9.3005054e-19, No Iterations 1
     ExecutionTime = 0.05005 s  ClockTime = 0 s
     
     Time = 30.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00016002671, Final residual = 9.2550692e-19, No Iterations 1
     ExecutionTime = 0.050102 s  ClockTime = 0 s
     
     Time = 30.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00015846334, Final residual = 8.8965333e-19, No Iterations 1
     ExecutionTime = 0.050153 s  ClockTime = 0 s
     
     Time = 30.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00015691524, Final residual = 1.0294031e-18, No Iterations 1
     ExecutionTime = 0.050205 s  ClockTime = 0 s
     
     Time = 30.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00015538226, Final residual = 9.8004129e-19, No Iterations 1
     ExecutionTime = 0.050256 s  ClockTime = 0 s
     
     Time = 30.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00015386425, Final residual = 8.6671324e-19, No Iterations 1
     ExecutionTime = 0.050308 s  ClockTime = 0 s
     
     Time = 30.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00015236107, Final residual = 9.5876866e-19, No Iterations 1
     ExecutionTime = 0.050359 s  ClockTime = 0 s
     
     Time = 30.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00015087256, Final residual = 9.7945809e-19, No Iterations 1
     ExecutionTime = 0.050411 s  ClockTime = 0 s
     
     Time = 30.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.0001493986, Final residual = 9.2662292e-19, No Iterations 1
     ExecutionTime = 0.050462 s  ClockTime = 0 s
     
     Time = 31s
     
slab DICPCG:  Solving for e, Initial residual = 0.00014793903, Final residual = 9.0376399e-19, No Iterations 1
     ExecutionTime = 0.050514 s  ClockTime = 0 s
     
     Time = 31.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00014649371, Final residual = 8.7032762e-19, No Iterations 1
     ExecutionTime = 0.050565 s  ClockTime = 0 s
     
     Time = 31.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00014506251, Final residual = 8.7431011e-19, No Iterations 1
     ExecutionTime = 0.050616 s  ClockTime = 0 s
     
     Time = 31.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00014364529, Final residual = 9.0460672e-19, No Iterations 1
     ExecutionTime = 0.050667 s  ClockTime = 0 s
     
     Time = 31.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00014224191, Final residual = 8.7169767e-19, No Iterations 1
     ExecutionTime = 0.050718 s  ClockTime = 0 s
     
     Time = 31.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00014085224, Final residual = 8.0679792e-19, No Iterations 1
     ExecutionTime = 0.050774 s  ClockTime = 0 s
     
     Time = 31.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013947614, Final residual = 8.7492215e-19, No Iterations 1
     ExecutionTime = 0.050825 s  ClockTime = 0 s
     
     Time = 31.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013811348, Final residual = 8.0124317e-19, No Iterations 1
     ExecutionTime = 0.050876 s  ClockTime = 0 s
     
     Time = 31.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013676413, Final residual = 8.6262194e-19, No Iterations 1
     ExecutionTime = 0.050932 s  ClockTime = 0 s
     
     Time = 31.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013542795, Final residual = 8.7529324e-19, No Iterations 1
     ExecutionTime = 0.050983 s  ClockTime = 0 s
     
     Time = 32s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013410483, Final residual = 7.3349478e-19, No Iterations 1
     ExecutionTime = 0.051035 s  ClockTime = 0 s
     
     Time = 32.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013279463, Final residual = 8.3654472e-19, No Iterations 1
     ExecutionTime = 0.05109 s  ClockTime = 0 s
     
     Time = 32.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00013149723, Final residual = 8.2257802e-19, No Iterations 1
     ExecutionTime = 0.051141 s  ClockTime = 0 s
     
     Time = 32.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.0001302125, Final residual = 7.2616305e-19, No Iterations 1
     ExecutionTime = 0.051197 s  ClockTime = 0 s
     
     Time = 32.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012894032, Final residual = 8.3246984e-19, No Iterations 1
     ExecutionTime = 0.051248 s  ClockTime = 0 s
     
     Time = 32.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012768056, Final residual = 7.377724e-19, No Iterations 1
     ExecutionTime = 0.051304 s  ClockTime = 0 s
     
     Time = 32.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012643311, Final residual = 7.3174164e-19, No Iterations 1
     ExecutionTime = 0.051356 s  ClockTime = 0 s
     
     Time = 32.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012519785, Final residual = 7.0212916e-19, No Iterations 1
     ExecutionTime = 0.051407 s  ClockTime = 0 s
     
     Time = 32.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012397465, Final residual = 8.0918473e-19, No Iterations 1
     ExecutionTime = 0.051458 s  ClockTime = 0 s
     
     Time = 32.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012276339, Final residual = 6.7078255e-19, No Iterations 1
     ExecutionTime = 0.051509 s  ClockTime = 0 s
     
     Time = 33s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012156397, Final residual = 7.2074274e-19, No Iterations 1
     ExecutionTime = 0.051561 s  ClockTime = 0 s
     
     Time = 33.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00012037626, Final residual = 7.455586e-19, No Iterations 1
     ExecutionTime = 0.051612 s  ClockTime = 0 s
     
     Time = 33.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011920015, Final residual = 7.027329e-19, No Iterations 1
     ExecutionTime = 0.051663 s  ClockTime = 0 s
     
     Time = 33.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011803554, Final residual = 6.8521747e-19, No Iterations 1
     ExecutionTime = 0.051714 s  ClockTime = 0 s
     
     Time = 33.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011688229, Final residual = 6.4168001e-19, No Iterations 1
     ExecutionTime = 0.051765 s  ClockTime = 0 s
     
     Time = 33.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011574031, Final residual = 6.3894974e-19, No Iterations 1
     ExecutionTime = 0.051816 s  ClockTime = 0 s
     
     Time = 33.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011460949, Final residual = 6.4512036e-19, No Iterations 1
     ExecutionTime = 0.051867 s  ClockTime = 0 s
     
     Time = 33.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011348971, Final residual = 6.6197544e-19, No Iterations 1
     ExecutionTime = 0.051918 s  ClockTime = 0 s
     
     Time = 33.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011238087, Final residual = 6.8062942e-19, No Iterations 1
     ExecutionTime = 0.051969 s  ClockTime = 0 s
     
     Time = 33.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011128286, Final residual = 6.3310076e-19, No Iterations 1
     ExecutionTime = 0.052021 s  ClockTime = 0 s
     
     Time = 34s
     
slab DICPCG:  Solving for e, Initial residual = 0.00011019558, Final residual = 6.352259e-19, No Iterations 1
     ExecutionTime = 0.052073 s  ClockTime = 0 s
     
     Time = 34.1s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010911892, Final residual = 5.6164863e-19, No Iterations 1
     ExecutionTime = 0.052124 s  ClockTime = 0 s
     
     Time = 34.2s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010805277, Final residual = 6.1727086e-19, No Iterations 1
     ExecutionTime = 0.052175 s  ClockTime = 0 s
     
     Time = 34.3s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010699704, Final residual = 6.9184915e-19, No Iterations 1
     ExecutionTime = 0.052226 s  ClockTime = 0 s
     
     Time = 34.4s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010595162, Final residual = 6.5128672e-19, No Iterations 1
     ExecutionTime = 0.052277 s  ClockTime = 0 s
     
     Time = 34.5s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010491641, Final residual = 6.0831397e-19, No Iterations 1
     ExecutionTime = 0.052328 s  ClockTime = 0 s
     
     Time = 34.6s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010389132, Final residual = 5.8090592e-19, No Iterations 1
     ExecutionTime = 0.052379 s  ClockTime = 0 s
     
     Time = 34.7s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010287624, Final residual = 5.6164747e-19, No Iterations 1
     ExecutionTime = 0.05243 s  ClockTime = 0 s
     
     Time = 34.8s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010187107, Final residual = 5.7652786e-19, No Iterations 1
     ExecutionTime = 0.052481 s  ClockTime = 0 s
     
     Time = 34.9s
     
slab DICPCG:  Solving for e, Initial residual = 0.00010087572, Final residual = 5.8822807e-19, No Iterations 1
     ExecutionTime = 0.052532 s  ClockTime = 0 s
     
     Time = 35s
     
slab DICPCG:  Solving for e, Initial residual = 9.98901e-05, Final residual = 6.3754142e-19, No Iterations 1
     ExecutionTime = 0.052697 s  ClockTime = 0 s
     
     Time = 35.1s
     
slab DICPCG:  Solving for e, Initial residual = 9.8914052e-05, Final residual = 5.5771807e-19, No Iterations 1
     ExecutionTime = 0.052753 s  ClockTime = 0 s
     
     Time = 35.2s
     
slab DICPCG:  Solving for e, Initial residual = 9.7947535e-05, Final residual = 5.4989282e-19, No Iterations 1
     ExecutionTime = 0.052805 s  ClockTime = 0 s
     
     Time = 35.3s
     
slab DICPCG:  Solving for e, Initial residual = 9.6990451e-05, Final residual = 5.6148475e-19, No Iterations 1
     ExecutionTime = 0.052856 s  ClockTime = 0 s
     
     Time = 35.4s
     
slab DICPCG:  Solving for e, Initial residual = 9.6042673e-05, Final residual = 5.1764734e-19, No Iterations 1
     ExecutionTime = 0.052907 s  ClockTime = 0 s
     
     Time = 35.5s
     
slab DICPCG:  Solving for e, Initial residual = 9.5104156e-05, Final residual = 5.3170976e-19, No Iterations 1
     ExecutionTime = 0.052958 s  ClockTime = 0 s
     
     Time = 35.6s
     
slab DICPCG:  Solving for e, Initial residual = 9.417481e-05, Final residual = 5.0705388e-19, No Iterations 1
     ExecutionTime = 0.05301 s  ClockTime = 0 s
     
     Time = 35.7s
     
slab DICPCG:  Solving for e, Initial residual = 9.3254544e-05, Final residual = 5.2291149e-19, No Iterations 1
     ExecutionTime = 0.053061 s  ClockTime = 0 s
     
     Time = 35.8s
     
slab DICPCG:  Solving for e, Initial residual = 9.2343269e-05, Final residual = 5.672854e-19, No Iterations 1
     ExecutionTime = 0.053113 s  ClockTime = 0 s
     
     Time = 35.9s
     
slab DICPCG:  Solving for e, Initial residual = 9.1440899e-05, Final residual = 5.0477645e-19, No Iterations 1
     ExecutionTime = 0.053164 s  ClockTime = 0 s
     
     Time = 36s
     
slab DICPCG:  Solving for e, Initial residual = 9.0547346e-05, Final residual = 5.2445739e-19, No Iterations 1
     ExecutionTime = 0.053215 s  ClockTime = 0 s
     
     Time = 36.1s
     
slab DICPCG:  Solving for e, Initial residual = 8.9662523e-05, Final residual = 5.5891618e-19, No Iterations 1
     ExecutionTime = 0.053267 s  ClockTime = 0 s
     
     Time = 36.2s
     
slab DICPCG:  Solving for e, Initial residual = 8.8786346e-05, Final residual = 5.1085384e-19, No Iterations 1
     ExecutionTime = 0.053318 s  ClockTime = 0 s
     
     Time = 36.3s
     
slab DICPCG:  Solving for e, Initial residual = 8.791873e-05, Final residual = 4.8659992e-19, No Iterations 1
     ExecutionTime = 0.05337 s  ClockTime = 0 s
     
     Time = 36.4s
     
slab DICPCG:  Solving for e, Initial residual = 8.7059592e-05, Final residual = 4.9370146e-19, No Iterations 1
     ExecutionTime = 0.053428 s  ClockTime = 0 s
     
     Time = 36.5s
     
slab DICPCG:  Solving for e, Initial residual = 8.6208848e-05, Final residual = 5.1973311e-19, No Iterations 1
     ExecutionTime = 0.05348 s  ClockTime = 0 s
     
     Time = 36.6s
     
slab DICPCG:  Solving for e, Initial residual = 8.5366417e-05, Final residual = 4.9637513e-19, No Iterations 1
     ExecutionTime = 0.053531 s  ClockTime = 0 s
     
     Time = 36.7s
     
slab DICPCG:  Solving for e, Initial residual = 8.4532217e-05, Final residual = 5.1982209e-19, No Iterations 1
     ExecutionTime = 0.053582 s  ClockTime = 0 s
     
     Time = 36.8s
     
slab DICPCG:  Solving for e, Initial residual = 8.3706169e-05, Final residual = 5.3786876e-19, No Iterations 1
     ExecutionTime = 0.053633 s  ClockTime = 0 s
     
     Time = 36.9s
     
slab DICPCG:  Solving for e, Initial residual = 8.2888192e-05, Final residual = 4.7957034e-19, No Iterations 1
     ExecutionTime = 0.053684 s  ClockTime = 0 s
     
     Time = 37s
     
slab DICPCG:  Solving for e, Initial residual = 8.2078207e-05, Final residual = 4.9449589e-19, No Iterations 1
     ExecutionTime = 0.053736 s  ClockTime = 0 s
     
     Time = 37.1s
     
slab DICPCG:  Solving for e, Initial residual = 8.1276137e-05, Final residual = 4.8963303e-19, No Iterations 1
     ExecutionTime = 0.053787 s  ClockTime = 0 s
     
     Time = 37.2s
     
slab DICPCG:  Solving for e, Initial residual = 8.0481903e-05, Final residual = 4.2130704e-19, No Iterations 1
     ExecutionTime = 0.053838 s  ClockTime = 0 s
     
     Time = 37.3s
     
slab DICPCG:  Solving for e, Initial residual = 7.9695431e-05, Final residual = 4.3092674e-19, No Iterations 1
     ExecutionTime = 0.053889 s  ClockTime = 0 s
     
     Time = 37.4s
     
slab DICPCG:  Solving for e, Initial residual = 7.8916643e-05, Final residual = 4.7212318e-19, No Iterations 1
     ExecutionTime = 0.05394 s  ClockTime = 0 s
     
     Time = 37.5s
     
slab DICPCG:  Solving for e, Initial residual = 7.8145465e-05, Final residual = 4.8370853e-19, No Iterations 1
     ExecutionTime = 0.053992 s  ClockTime = 0 s
     
     Time = 37.6s
     
slab DICPCG:  Solving for e, Initial residual = 7.7381822e-05, Final residual = 4.4272562e-19, No Iterations 1
     ExecutionTime = 0.054042 s  ClockTime = 0 s
     
     Time = 37.7s
     
slab DICPCG:  Solving for e, Initial residual = 7.6625641e-05, Final residual = 4.8424465e-19, No Iterations 1
     ExecutionTime = 0.054094 s  ClockTime = 0 s
     
     Time = 37.8s
     
slab DICPCG:  Solving for e, Initial residual = 7.5876849e-05, Final residual = 4.7679618e-19, No Iterations 1
     ExecutionTime = 0.054145 s  ClockTime = 0 s
     
     Time = 37.9s
     
slab DICPCG:  Solving for e, Initial residual = 7.5135373e-05, Final residual = 4.4664863e-19, No Iterations 1
     ExecutionTime = 0.054196 s  ClockTime = 0 s
     
     Time = 38s
     
slab DICPCG:  Solving for e, Initial residual = 7.4401143e-05, Final residual = 4.2024141e-19, No Iterations 1
     ExecutionTime = 0.054248 s  ClockTime = 0 s
     
     Time = 38.1s
     
slab DICPCG:  Solving for e, Initial residual = 7.3674087e-05, Final residual = 4.2800865e-19, No Iterations 1
     ExecutionTime = 0.054299 s  ClockTime = 0 s
     
     Time = 38.2s
     
slab DICPCG:  Solving for e, Initial residual = 7.2954135e-05, Final residual = 4.5176911e-19, No Iterations 1
     ExecutionTime = 0.054352 s  ClockTime = 0 s
     
     Time = 38.3s
     
slab DICPCG:  Solving for e, Initial residual = 7.2241218e-05, Final residual = 4.509827e-19, No Iterations 1
     ExecutionTime = 0.054403 s  ClockTime = 0 s
     
     Time = 38.4s
     
slab DICPCG:  Solving for e, Initial residual = 7.1535267e-05, Final residual = 4.4051609e-19, No Iterations 1
     ExecutionTime = 0.054454 s  ClockTime = 0 s
     
     Time = 38.5s
     
slab DICPCG:  Solving for e, Initial residual = 7.0836214e-05, Final residual = 4.1047876e-19, No Iterations 1
     ExecutionTime = 0.054505 s  ClockTime = 0 s
     
     Time = 38.6s
     
slab DICPCG:  Solving for e, Initial residual = 7.0143992e-05, Final residual = 4.128302e-19, No Iterations 1
     ExecutionTime = 0.054557 s  ClockTime = 0 s
     
     Time = 38.7s
     
slab DICPCG:  Solving for e, Initial residual = 6.9458534e-05, Final residual = 4.4038411e-19, No Iterations 1
     ExecutionTime = 0.054608 s  ClockTime = 0 s
     
     Time = 38.8s
     
slab DICPCG:  Solving for e, Initial residual = 6.8779774e-05, Final residual = 3.9751366e-19, No Iterations 1
     ExecutionTime = 0.054659 s  ClockTime = 0 s
     
     Time = 38.9s
     
slab DICPCG:  Solving for e, Initial residual = 6.8107646e-05, Final residual = 3.9281274e-19, No Iterations 1
     ExecutionTime = 0.05471 s  ClockTime = 0 s
     
     Time = 39s
     
slab DICPCG:  Solving for e, Initial residual = 6.7442086e-05, Final residual = 4.2660332e-19, No Iterations 1
     ExecutionTime = 0.054762 s  ClockTime = 0 s
     
     Time = 39.1s
     
slab DICPCG:  Solving for e, Initial residual = 6.678303e-05, Final residual = 4.166288e-19, No Iterations 1
     ExecutionTime = 0.054813 s  ClockTime = 0 s
     
     Time = 39.2s
     
slab DICPCG:  Solving for e, Initial residual = 6.6130413e-05, Final residual = 4.0716789e-19, No Iterations 1
     ExecutionTime = 0.054865 s  ClockTime = 0 s
     
     Time = 39.3s
     
slab DICPCG:  Solving for e, Initial residual = 6.5484173e-05, Final residual = 3.8162143e-19, No Iterations 1
     ExecutionTime = 0.054916 s  ClockTime = 0 s
     
     Time = 39.4s
     
slab DICPCG:  Solving for e, Initial residual = 6.4844248e-05, Final residual = 3.7703485e-19, No Iterations 1
     ExecutionTime = 0.054967 s  ClockTime = 0 s
     
     Time = 39.5s
     
slab DICPCG:  Solving for e, Initial residual = 6.4210576e-05, Final residual = 3.8324787e-19, No Iterations 1
     ExecutionTime = 0.055018 s  ClockTime = 0 s
     
     Time = 39.6s
     
slab DICPCG:  Solving for e, Initial residual = 6.3583096e-05, Final residual = 4.0971885e-19, No Iterations 1
     ExecutionTime = 0.055069 s  ClockTime = 0 s
     
     Time = 39.7s
     
slab DICPCG:  Solving for e, Initial residual = 6.2961747e-05, Final residual = 4.254376e-19, No Iterations 1
     ExecutionTime = 0.05512 s  ClockTime = 0 s
     
     Time = 39.8s
     
slab DICPCG:  Solving for e, Initial residual = 6.234647e-05, Final residual = 4.1250418e-19, No Iterations 1
     ExecutionTime = 0.055171 s  ClockTime = 0 s
     
     Time = 39.9s
     
slab DICPCG:  Solving for e, Initial residual = 6.1737205e-05, Final residual = 3.7219881e-19, No Iterations 1
     ExecutionTime = 0.055222 s  ClockTime = 0 s
     
     Time = 40s
     
slab DICPCG:  Solving for e, Initial residual = 6.1133894e-05, Final residual = 4.1091877e-19, No Iterations 1
     ExecutionTime = 0.055392 s  ClockTime = 0 s
     
     Time = 40.1s
     
slab DICPCG:  Solving for e, Initial residual = 6.0536478e-05, Final residual = 3.728015e-19, No Iterations 1
     ExecutionTime = 0.055448 s  ClockTime = 0 s
     
     Time = 40.2s
     
slab DICPCG:  Solving for e, Initial residual = 5.9944899e-05, Final residual = 3.8250519e-19, No Iterations 1
     ExecutionTime = 0.0555 s  ClockTime = 0 s
     
     Time = 40.3s
     
slab DICPCG:  Solving for e, Initial residual = 5.9359102e-05, Final residual = 3.413649e-19, No Iterations 1
     ExecutionTime = 0.055551 s  ClockTime = 0 s
     
     Time = 40.4s
     
slab DICPCG:  Solving for e, Initial residual = 5.8779028e-05, Final residual = 3.420358e-19, No Iterations 1
     ExecutionTime = 0.055603 s  ClockTime = 0 s
     
     Time = 40.5s
     
slab DICPCG:  Solving for e, Initial residual = 5.8204623e-05, Final residual = 3.7585564e-19, No Iterations 1
     ExecutionTime = 0.055655 s  ClockTime = 0 s
     
     Time = 40.6s
     
slab DICPCG:  Solving for e, Initial residual = 5.763583e-05, Final residual = 3.4288391e-19, No Iterations 1
     ExecutionTime = 0.055707 s  ClockTime = 0 s
     
     Time = 40.7s
     
slab DICPCG:  Solving for e, Initial residual = 5.7072596e-05, Final residual = 3.2638687e-19, No Iterations 1
     ExecutionTime = 0.055758 s  ClockTime = 0 s
     
     Time = 40.8s
     
slab DICPCG:  Solving for e, Initial residual = 5.6514865e-05, Final residual = 3.6852186e-19, No Iterations 1
     ExecutionTime = 0.055809 s  ClockTime = 0 s
     
     Time = 40.9s
     
slab DICPCG:  Solving for e, Initial residual = 5.5962585e-05, Final residual = 3.2892593e-19, No Iterations 1
     ExecutionTime = 0.05586 s  ClockTime = 0 s
     
     Time = 41s
     
slab DICPCG:  Solving for e, Initial residual = 5.5415701e-05, Final residual = 3.0991012e-19, No Iterations 1
     ExecutionTime = 0.055912 s  ClockTime = 0 s
     
     Time = 41.1s
     
slab DICPCG:  Solving for e, Initial residual = 5.4874161e-05, Final residual = 2.9303175e-19, No Iterations 1
     ExecutionTime = 0.055963 s  ClockTime = 0 s
     
     Time = 41.2s
     
slab DICPCG:  Solving for e, Initial residual = 5.4337912e-05, Final residual = 2.9775104e-19, No Iterations 1
     ExecutionTime = 0.056014 s  ClockTime = 0 s
     
     Time = 41.3s
     
slab DICPCG:  Solving for e, Initial residual = 5.3806904e-05, Final residual = 2.9654265e-19, No Iterations 1
     ExecutionTime = 0.056065 s  ClockTime = 0 s
     
     Time = 41.4s
     
slab DICPCG:  Solving for e, Initial residual = 5.3281085e-05, Final residual = 2.9027755e-19, No Iterations 1
     ExecutionTime = 0.056116 s  ClockTime = 0 s
     
     Time = 41.5s
     
slab DICPCG:  Solving for e, Initial residual = 5.2760404e-05, Final residual = 2.9595104e-19, No Iterations 1
     ExecutionTime = 0.056168 s  ClockTime = 0 s
     
     Time = 41.6s
     
slab DICPCG:  Solving for e, Initial residual = 5.224481e-05, Final residual = 2.9990919e-19, No Iterations 1
     ExecutionTime = 0.056218 s  ClockTime = 0 s
     
     Time = 41.7s
     
slab DICPCG:  Solving for e, Initial residual = 5.1734255e-05, Final residual = 3.1000693e-19, No Iterations 1
     ExecutionTime = 0.05627 s  ClockTime = 0 s
     
     Time = 41.8s
     
slab DICPCG:  Solving for e, Initial residual = 5.122869e-05, Final residual = 2.982582e-19, No Iterations 1
     ExecutionTime = 0.056321 s  ClockTime = 0 s
     
     Time = 41.9s
     
slab DICPCG:  Solving for e, Initial residual = 5.0728064e-05, Final residual = 3.0112627e-19, No Iterations 1
     ExecutionTime = 0.056372 s  ClockTime = 0 s
     
     Time = 42s
     
slab DICPCG:  Solving for e, Initial residual = 5.023233e-05, Final residual = 2.7151939e-19, No Iterations 1
     ExecutionTime = 0.056423 s  ClockTime = 0 s
     
     Time = 42.1s
     
slab DICPCG:  Solving for e, Initial residual = 4.9741441e-05, Final residual = 2.9274756e-19, No Iterations 1
     ExecutionTime = 0.056474 s  ClockTime = 0 s
     
     Time = 42.2s
     
slab DICPCG:  Solving for e, Initial residual = 4.9255348e-05, Final residual = 2.6658548e-19, No Iterations 1
     ExecutionTime = 0.056525 s  ClockTime = 0 s
     
     Time = 42.3s
     
slab DICPCG:  Solving for e, Initial residual = 4.8774006e-05, Final residual = 2.8378016e-19, No Iterations 1
     ExecutionTime = 0.056576 s  ClockTime = 0 s
     
     Time = 42.4s
     
slab DICPCG:  Solving for e, Initial residual = 4.8297367e-05, Final residual = 2.7346641e-19, No Iterations 1
     ExecutionTime = 0.056627 s  ClockTime = 0 s
     
     Time = 42.5s
     
slab DICPCG:  Solving for e, Initial residual = 4.7825386e-05, Final residual = 2.7666355e-19, No Iterations 1
     ExecutionTime = 0.056678 s  ClockTime = 0 s
     
     Time = 42.6s
     
slab DICPCG:  Solving for e, Initial residual = 4.7358017e-05, Final residual = 2.5768409e-19, No Iterations 1
     ExecutionTime = 0.05673 s  ClockTime = 0 s
     
     Time = 42.7s
     
slab DICPCG:  Solving for e, Initial residual = 4.6895215e-05, Final residual = 2.7396386e-19, No Iterations 1
     ExecutionTime = 0.056781 s  ClockTime = 0 s
     
     Time = 42.8s
     
slab DICPCG:  Solving for e, Initial residual = 4.6436935e-05, Final residual = 2.7446376e-19, No Iterations 1
     ExecutionTime = 0.056832 s  ClockTime = 0 s
     
     Time = 42.9s
     
slab DICPCG:  Solving for e, Initial residual = 4.5983134e-05, Final residual = 2.6635975e-19, No Iterations 1
     ExecutionTime = 0.056883 s  ClockTime = 0 s
     
     Time = 43s
     
slab DICPCG:  Solving for e, Initial residual = 4.5533767e-05, Final residual = 2.709893e-19, No Iterations 1
     ExecutionTime = 0.056934 s  ClockTime = 0 s
     
     Time = 43.1s
     
slab DICPCG:  Solving for e, Initial residual = 4.5088791e-05, Final residual = 2.7361939e-19, No Iterations 1
     ExecutionTime = 0.056985 s  ClockTime = 0 s
     
     Time = 43.2s
     
slab DICPCG:  Solving for e, Initial residual = 4.4648164e-05, Final residual = 2.5123567e-19, No Iterations 1
     ExecutionTime = 0.057036 s  ClockTime = 0 s
     
     Time = 43.3s
     
slab DICPCG:  Solving for e, Initial residual = 4.4211842e-05, Final residual = 2.4503985e-19, No Iterations 1
     ExecutionTime = 0.057087 s  ClockTime = 0 s
     
     Time = 43.4s
     
slab DICPCG:  Solving for e, Initial residual = 4.3779784e-05, Final residual = 2.7451081e-19, No Iterations 1
     ExecutionTime = 0.057138 s  ClockTime = 0 s
     
     Time = 43.5s
     
slab DICPCG:  Solving for e, Initial residual = 4.3351948e-05, Final residual = 2.5967453e-19, No Iterations 1
     ExecutionTime = 0.057189 s  ClockTime = 0 s
     
     Time = 43.6s
     
slab DICPCG:  Solving for e, Initial residual = 4.2928293e-05, Final residual = 2.7048321e-19, No Iterations 1
     ExecutionTime = 0.05724 s  ClockTime = 0 s
     
     Time = 43.7s
     
slab DICPCG:  Solving for e, Initial residual = 4.2508778e-05, Final residual = 2.273906e-19, No Iterations 1
     ExecutionTime = 0.057291 s  ClockTime = 0 s
     
     Time = 43.8s
     
slab DICPCG:  Solving for e, Initial residual = 4.2093363e-05, Final residual = 2.6069615e-19, No Iterations 1
     ExecutionTime = 0.057342 s  ClockTime = 0 s
     
     Time = 43.9s
     
slab DICPCG:  Solving for e, Initial residual = 4.1682006e-05, Final residual = 2.7192167e-19, No Iterations 1
     ExecutionTime = 0.057393 s  ClockTime = 0 s
     
     Time = 44s
     
slab DICPCG:  Solving for e, Initial residual = 4.127467e-05, Final residual = 2.3651276e-19, No Iterations 1
     ExecutionTime = 0.057452 s  ClockTime = 0 s
     
     Time = 44.1s
     
slab DICPCG:  Solving for e, Initial residual = 4.0871314e-05, Final residual = 2.2697457e-19, No Iterations 1
     ExecutionTime = 0.057503 s  ClockTime = 0 s
     
     Time = 44.2s
     
slab DICPCG:  Solving for e, Initial residual = 4.04719e-05, Final residual = 2.3719262e-19, No Iterations 1
     ExecutionTime = 0.057554 s  ClockTime = 0 s
     
     Time = 44.3s
     
slab DICPCG:  Solving for e, Initial residual = 4.0076389e-05, Final residual = 2.2671087e-19, No Iterations 1
     ExecutionTime = 0.057605 s  ClockTime = 0 s
     
     Time = 44.4s
     
slab DICPCG:  Solving for e, Initial residual = 3.9684742e-05, Final residual = 2.3322917e-19, No Iterations 1
     ExecutionTime = 0.057656 s  ClockTime = 0 s
     
     Time = 44.5s
     
slab DICPCG:  Solving for e, Initial residual = 3.9296923e-05, Final residual = 2.1229967e-19, No Iterations 1
     ExecutionTime = 0.057707 s  ClockTime = 0 s
     
     Time = 44.6s
     
slab DICPCG:  Solving for e, Initial residual = 3.8912894e-05, Final residual = 2.4298064e-19, No Iterations 1
     ExecutionTime = 0.057758 s  ClockTime = 0 s
     
     Time = 44.7s
     
slab DICPCG:  Solving for e, Initial residual = 3.8532617e-05, Final residual = 2.3699097e-19, No Iterations 1
     ExecutionTime = 0.05781 s  ClockTime = 0 s
     
     Time = 44.8s
     
slab DICPCG:  Solving for e, Initial residual = 3.8156057e-05, Final residual = 2.2188729e-19, No Iterations 1
     ExecutionTime = 0.057861 s  ClockTime = 0 s
     
     Time = 44.9s
     
slab DICPCG:  Solving for e, Initial residual = 3.7783176e-05, Final residual = 2.5139539e-19, No Iterations 1
     ExecutionTime = 0.057912 s  ClockTime = 0 s
     
     Time = 45s
     
slab DICPCG:  Solving for e, Initial residual = 3.7413939e-05, Final residual = 2.2802718e-19, No Iterations 1
     ExecutionTime = 0.0581 s  ClockTime = 0 s
     
     Time = 45.1s
     
slab DICPCG:  Solving for e, Initial residual = 3.7048311e-05, Final residual = 2.2129886e-19, No Iterations 1
     ExecutionTime = 0.058156 s  ClockTime = 0 s
     
     Time = 45.2s
     
slab DICPCG:  Solving for e, Initial residual = 3.6686255e-05, Final residual = 2.2207879e-19, No Iterations 1
     ExecutionTime = 0.058208 s  ClockTime = 0 s
     
     Time = 45.3s
     
slab DICPCG:  Solving for e, Initial residual = 3.6327737e-05, Final residual = 2.117852e-19, No Iterations 1
     ExecutionTime = 0.05826 s  ClockTime = 0 s
     
     Time = 45.4s
     
slab DICPCG:  Solving for e, Initial residual = 3.5972723e-05, Final residual = 2.116238e-19, No Iterations 1
     ExecutionTime = 0.058311 s  ClockTime = 0 s
     
     Time = 45.5s
     
slab DICPCG:  Solving for e, Initial residual = 3.5621178e-05, Final residual = 2.1265053e-19, No Iterations 1
     ExecutionTime = 0.058363 s  ClockTime = 0 s
     
     Time = 45.6s
     
slab DICPCG:  Solving for e, Initial residual = 3.5273069e-05, Final residual = 2.0328464e-19, No Iterations 1
     ExecutionTime = 0.058414 s  ClockTime = 0 s
     
     Time = 45.7s
     
slab DICPCG:  Solving for e, Initial residual = 3.4928361e-05, Final residual = 2.0989745e-19, No Iterations 1
     ExecutionTime = 0.058465 s  ClockTime = 0 s
     
     Time = 45.8s
     
slab DICPCG:  Solving for e, Initial residual = 3.4587022e-05, Final residual = 2.1811388e-19, No Iterations 1
     ExecutionTime = 0.058516 s  ClockTime = 0 s
     
     Time = 45.9s
     
slab DICPCG:  Solving for e, Initial residual = 3.4249018e-05, Final residual = 1.9411972e-19, No Iterations 1
     ExecutionTime = 0.058567 s  ClockTime = 0 s
     
     Time = 46s
     
slab DICPCG:  Solving for e, Initial residual = 3.3914318e-05, Final residual = 2.0327466e-19, No Iterations 1
     ExecutionTime = 0.058617 s  ClockTime = 0 s
     
     Time = 46.1s
     
slab DICPCG:  Solving for e, Initial residual = 3.3582888e-05, Final residual = 1.8780941e-19, No Iterations 1
     ExecutionTime = 0.058668 s  ClockTime = 0 s
     
     Time = 46.2s
     
slab DICPCG:  Solving for e, Initial residual = 3.3254697e-05, Final residual = 2.0362568e-19, No Iterations 1
     ExecutionTime = 0.058719 s  ClockTime = 0 s
     
     Time = 46.3s
     
slab DICPCG:  Solving for e, Initial residual = 3.2929707e-05, Final residual = 2.0691618e-19, No Iterations 1
     ExecutionTime = 0.05877 s  ClockTime = 0 s
     
     Time = 46.4s
     
slab DICPCG:  Solving for e, Initial residual = 3.2607893e-05, Final residual = 2.046833e-19, No Iterations 1
     ExecutionTime = 0.058821 s  ClockTime = 0 s
     
     Time = 46.5s
     
slab DICPCG:  Solving for e, Initial residual = 3.2289222e-05, Final residual = 1.8802789e-19, No Iterations 1
     ExecutionTime = 0.058872 s  ClockTime = 0 s
     
     Time = 46.6s
     
slab DICPCG:  Solving for e, Initial residual = 3.1973661e-05, Final residual = 2.0827248e-19, No Iterations 1
     ExecutionTime = 0.058923 s  ClockTime = 0 s
     
     Time = 46.7s
     
slab DICPCG:  Solving for e, Initial residual = 3.1661184e-05, Final residual = 1.9740762e-19, No Iterations 1
     ExecutionTime = 0.058974 s  ClockTime = 0 s
     
     Time = 46.8s
     
slab DICPCG:  Solving for e, Initial residual = 3.1351761e-05, Final residual = 1.8126094e-19, No Iterations 1
     ExecutionTime = 0.059025 s  ClockTime = 0 s
     
     Time = 46.9s
     
slab DICPCG:  Solving for e, Initial residual = 3.1045362e-05, Final residual = 1.7199325e-19, No Iterations 1
     ExecutionTime = 0.059078 s  ClockTime = 0 s
     
     Time = 47s
     
slab DICPCG:  Solving for e, Initial residual = 3.0741957e-05, Final residual = 1.9243497e-19, No Iterations 1
     ExecutionTime = 0.059129 s  ClockTime = 0 s
     
     Time = 47.1s
     
slab DICPCG:  Solving for e, Initial residual = 3.0441517e-05, Final residual = 1.5265897e-19, No Iterations 1
     ExecutionTime = 0.05918 s  ClockTime = 0 s
     
     Time = 47.2s
     
slab DICPCG:  Solving for e, Initial residual = 3.0144014e-05, Final residual = 1.7806241e-19, No Iterations 1
     ExecutionTime = 0.059231 s  ClockTime = 0 s
     
     Time = 47.3s
     
slab DICPCG:  Solving for e, Initial residual = 2.9849418e-05, Final residual = 1.7630208e-19, No Iterations 1
     ExecutionTime = 0.059283 s  ClockTime = 0 s
     
     Time = 47.4s
     
slab DICPCG:  Solving for e, Initial residual = 2.9557701e-05, Final residual = 1.6164938e-19, No Iterations 1
     ExecutionTime = 0.059334 s  ClockTime = 0 s
     
     Time = 47.5s
     
slab DICPCG:  Solving for e, Initial residual = 2.9268835e-05, Final residual = 1.7684448e-19, No Iterations 1
     ExecutionTime = 0.059385 s  ClockTime = 0 s
     
     Time = 47.6s
     
slab DICPCG:  Solving for e, Initial residual = 2.8982793e-05, Final residual = 1.6995544e-19, No Iterations 1
     ExecutionTime = 0.059436 s  ClockTime = 0 s
     
     Time = 47.7s
     
slab DICPCG:  Solving for e, Initial residual = 2.8699545e-05, Final residual = 1.764006e-19, No Iterations 1
     ExecutionTime = 0.059487 s  ClockTime = 0 s
     
     Time = 47.8s
     
slab DICPCG:  Solving for e, Initial residual = 2.8419066e-05, Final residual = 1.735359e-19, No Iterations 1
     ExecutionTime = 0.059537 s  ClockTime = 0 s
     
     Time = 47.9s
     
slab DICPCG:  Solving for e, Initial residual = 2.8141328e-05, Final residual = 1.5771621e-19, No Iterations 1
     ExecutionTime = 0.059588 s  ClockTime = 0 s
     
     Time = 48s
     
slab DICPCG:  Solving for e, Initial residual = 2.7866304e-05, Final residual = 1.4049626e-19, No Iterations 1
     ExecutionTime = 0.05964 s  ClockTime = 0 s
     
     Time = 48.1s
     
slab DICPCG:  Solving for e, Initial residual = 2.7593968e-05, Final residual = 1.532804e-19, No Iterations 1
     ExecutionTime = 0.059691 s  ClockTime = 0 s
     
     Time = 48.2s
     
slab DICPCG:  Solving for e, Initial residual = 2.7324294e-05, Final residual = 1.4763552e-19, No Iterations 1
     ExecutionTime = 0.059741 s  ClockTime = 0 s
     
     Time = 48.3s
     
slab DICPCG:  Solving for e, Initial residual = 2.7057255e-05, Final residual = 1.5831803e-19, No Iterations 1
     ExecutionTime = 0.059792 s  ClockTime = 0 s
     
     Time = 48.4s
     
slab DICPCG:  Solving for e, Initial residual = 2.6792826e-05, Final residual = 1.5690657e-19, No Iterations 1
     ExecutionTime = 0.059843 s  ClockTime = 0 s
     
     Time = 48.5s
     
slab DICPCG:  Solving for e, Initial residual = 2.6530981e-05, Final residual = 1.473277e-19, No Iterations 1
     ExecutionTime = 0.059893 s  ClockTime = 0 s
     
     Time = 48.6s
     
slab DICPCG:  Solving for e, Initial residual = 2.6271695e-05, Final residual = 1.5163328e-19, No Iterations 1
     ExecutionTime = 0.059945 s  ClockTime = 0 s
     
     Time = 48.7s
     
slab DICPCG:  Solving for e, Initial residual = 2.6014943e-05, Final residual = 1.5836547e-19, No Iterations 1
     ExecutionTime = 0.059996 s  ClockTime = 0 s
     
     Time = 48.8s
     
slab DICPCG:  Solving for e, Initial residual = 2.57607e-05, Final residual = 1.4502305e-19, No Iterations 1
     ExecutionTime = 0.060047 s  ClockTime = 0 s
     
     Time = 48.9s
     
slab DICPCG:  Solving for e, Initial residual = 2.5508942e-05, Final residual = 1.4982558e-19, No Iterations 1
     ExecutionTime = 0.060098 s  ClockTime = 0 s
     
     Time = 49s
     
slab DICPCG:  Solving for e, Initial residual = 2.5259645e-05, Final residual = 1.4827279e-19, No Iterations 1
     ExecutionTime = 0.06015 s  ClockTime = 0 s
     
     Time = 49.1s
     
slab DICPCG:  Solving for e, Initial residual = 2.5012784e-05, Final residual = 1.4410301e-19, No Iterations 1
     ExecutionTime = 0.060202 s  ClockTime = 0 s
     
     Time = 49.2s
     
slab DICPCG:  Solving for e, Initial residual = 2.4768335e-05, Final residual = 1.4355649e-19, No Iterations 1
     ExecutionTime = 0.060253 s  ClockTime = 0 s
     
     Time = 49.3s
     
slab DICPCG:  Solving for e, Initial residual = 2.4526275e-05, Final residual = 1.3956518e-19, No Iterations 1
     ExecutionTime = 0.060304 s  ClockTime = 0 s
     
     Time = 49.4s
     
slab DICPCG:  Solving for e, Initial residual = 2.4286581e-05, Final residual = 1.3922504e-19, No Iterations 1
     ExecutionTime = 0.060355 s  ClockTime = 0 s
     
     Time = 49.5s
     
slab DICPCG:  Solving for e, Initial residual = 2.404923e-05, Final residual = 1.3159582e-19, No Iterations 1
     ExecutionTime = 0.060406 s  ClockTime = 0 s
     
     Time = 49.6s
     
slab DICPCG:  Solving for e, Initial residual = 2.3814198e-05, Final residual = 1.3962779e-19, No Iterations 1
     ExecutionTime = 0.060457 s  ClockTime = 0 s
     
     Time = 49.7s
     
slab DICPCG:  Solving for e, Initial residual = 2.3581463e-05, Final residual = 1.3259642e-19, No Iterations 1
     ExecutionTime = 0.060508 s  ClockTime = 0 s
     
     Time = 49.8s
     
slab DICPCG:  Solving for e, Initial residual = 2.3351003e-05, Final residual = 1.3776595e-19, No Iterations 1
     ExecutionTime = 0.06056 s  ClockTime = 0 s
     
     Time = 49.9s
     
slab DICPCG:  Solving for e, Initial residual = 2.3122794e-05, Final residual = 1.243326e-19, No Iterations 1
     ExecutionTime = 0.060611 s  ClockTime = 0 s
     
     Time = 50s
     
slab DICPCG:  Solving for e, Initial residual = 2.2896817e-05, Final residual = 1.3286916e-19, No Iterations 1
     ExecutionTime = 0.060778 s  ClockTime = 0 s
     
     End
     
