/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-441953dfbb42
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Apr 28 2026
Time   : 20:53:14
Host   : "openfoam"
PID    : 3264451
I/O    : uncollated
Case   : /home/ubuntu/jaydeep/OpenFOAM-13-master/multiSpeciesRegionFoam/tutorials/case314-composite-membrane
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Deprecated option 'overwrite' specified, this is now the default behaviour

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:2

Writing region per cell file (for manual decomposition) to "constant/cellToRegion"

Writing region per cell as volScalarField to "0/cellToRegion"

Region	Cells
------	-----
0	100
1	100

Region	Zone	Name
------	----	----
0	0	pyc
1	1	sic

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	1	1

Reading geometric fields

Reading volScalarField cellToRegion


Adding patches


Adding patches

For interface between region pyc and sic added patches
    3	pyc_to_sic
    4	sic_to_pyc

Region 0
-------- 
Creating mesh for region 0 pyc
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.

Region 1
-------- 
Creating mesh for region 1 sic
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
End

